"Resource/UI/HudMedicCharge.res"
{	
	"Background"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"Background"
		"xpos"			"175"
		"ypos"			"170"
		"zpos"			"0"
		"wide"			"130"
		"tall"			"65"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/medic_charge_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/medic_charge_red_bg"
		"teambg_3"		"../hud/medic_charge_blue_bg"				
	}

	"IndividualChargesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"IndividualChargesLabel"
		"xpos"			"30"
		"ypos"			"24"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"15"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_IndividualUbercharges"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontSmallest"
	}

	"ChargeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel"
		"xpos"	"c93"
		"ypos"	"r106"
		"zpos"			"5"
		"wide"	"170" 
		"tall"	"42" 
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"Garm3nHUDWhite"
		"font"			"Garm3nFontHuge"
	}

	"ChargeLabelShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelShadow"
		"xpos"	"c94"
		"ypos"	"r105"
		"zpos"			"4"
		"wide"	"170" 
		"tall"	"42" 
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"Garm3nHUDDarkGrey"
		"font"			"Garm3nFontHuge"
	}

	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"	"c-55"
		"ypos"	"r92"
		"zpos"			"2"
		"wide"			"111"
		"tall"			"15"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"fgcolor_override" "255 255 255 255"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ChargeMeterBG"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"HorizontalLine"
		"xpos"	"c-56"
		"ypos"	"r93"
		"zpos"			"1"
		"wide"			"113"
		"tall"			"17"
		"autoResize"		"0"
		"pinCorner"		"0"
		"fillcolor"		"Garm3nHUDDarkGrey"
		"visible"			"1"
		"enabled"			"1"		
	}
	"ChargeMeterLine25"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"VerticalLine"
		"xpos"	"c-27"
		"ypos"	"r92"
		"zpos"			"3"
		"wide"			"1"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"fillcolor"		"Garm3nHUDDarkGrey"
		"visible"			"1"
		"enabled"			"1"		
	}
	"ChargeMeterLine50"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"VerticalLine"
		"xpos"	"c1"
		"ypos"	"r92"
		"zpos"			"3"
		"wide"			"1"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"fillcolor"		"Garm3nHUDDarkGrey"
		"visible"			"1"
		"enabled"			"1"		
	}
	"ChargeMeterLine75"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"VerticalLine"
		"xpos"	"c28"
		"ypos"	"r92"
		"zpos"			"3"
		"wide"			"1"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"fillcolor"		"Garm3nHUDDarkGrey"
		"visible"			"1"
		"enabled"			"1"		
	}

	"ChargeMeterBG2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"ChargeMeterBG"
		"xpos"		"180"
		"ypos"		"144"
		"zpos"		"1"
		"wide"		"158"
		"tall"		"41"
		"visible"	"0"
		"enabled"	"0"
		"fillcolor"	"35 25 25 255"		
	}
	
	"HealthClusterIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthClusterIcon"
		"xpos"			"176"
		"ypos"			"170"
		"wide"			"50"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ico_health_cluster"
		"scaleImage"	"1"	
	}		
}
